<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Sep 21 11:05:19 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DbxEntry.Folder (Dropbox Core API SDK 1.8.1 API)</title>
<meta name="date" content="2015-09-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DbxEntry.Folder (Dropbox Core API SDK 1.8.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DbxEntry.Folder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dropbox/core/DbxEntry.File.VideoInfo.html" title="class in com.dropbox.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/dropbox/core/DbxEntry.WithChildren.html" title="class in com.dropbox.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dropbox/core/DbxEntry.Folder.html" target="_top">Frames</a></li>
<li><a href="DbxEntry.Folder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.dropbox.core.DbxEntry">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dropbox.core</div>
<h2 title="Class DbxEntry.Folder" class="title">Class DbxEntry.Folder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/dropbox/core/util/Dumpable.html" title="class in com.dropbox.core.util">com.dropbox.core.util.Dumpable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">com.dropbox.core.DbxEntry</a></li>
<li>
<ul class="inheritance">
<li>com.dropbox.core.DbxEntry.Folder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">DbxEntry.Folder</span>
extends <a href="../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a></pre>
<div class="block">The subclass of <a href="../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core"><code>DbxEntry</code></a> used to represent folder metadata.  Folders
 actually only have the same set of fields as <a href="../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core"><code>DbxEntry</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.dropbox.core.DbxEntry.Folder">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.dropbox.core.DbxEntry">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.dropbox.core.<a href="../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a></h3>
<code><a href="../../../com/dropbox/core/DbxEntry.File.html" title="class in com.dropbox.core">DbxEntry.File</a>, <a href="../../../com/dropbox/core/DbxEntry.Folder.html" title="class in com.dropbox.core">DbxEntry.Folder</a>, <a href="../../../com/dropbox/core/DbxEntry.WithChildren.html" title="class in com.dropbox.core">DbxEntry.WithChildren</a>, <a href="../../../com/dropbox/core/DbxEntry.WithChildrenC.html" title="class in com.dropbox.core">DbxEntry.WithChildrenC</a>&lt;<a href="../../../com/dropbox/core/DbxEntry.WithChildrenC.html" title="type parameter in DbxEntry.WithChildrenC">C</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;<a href="../../../com/dropbox/core/DbxEntry.Folder.html" title="class in com.dropbox.core">DbxEntry.Folder</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/core/DbxEntry.Folder.html#Reader">Reader</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/core/DbxEntry.Folder.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.dropbox.core.DbxEntry">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.dropbox.core.<a href="../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a></h3>
<code><a href="../../../com/dropbox/core/DbxEntry.html#iconName">iconName</a>, <a href="../../../com/dropbox/core/DbxEntry.html#mightHaveThumbnail">mightHaveThumbnail</a>, <a href="../../../com/dropbox/core/DbxEntry.html#name">name</a>, <a href="../../../com/dropbox/core/DbxEntry.html#path">path</a>, <a href="../../../com/dropbox/core/DbxEntry.html#ReaderMaybeDeleted">ReaderMaybeDeleted</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/dropbox/core/DbxEntry.Folder.html#DbxEntry.Folder(java.lang.String,%20java.lang.String,%20boolean)">DbxEntry.Folder</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iconName,
               boolean&nbsp;mightHaveThumbnail)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/dropbox/core/DbxEntry.File.html" title="class in com.dropbox.core">DbxEntry.File</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/core/DbxEntry.Folder.html#asFile()">asFile</a></strong>()</code>
<div class="block">If this metadata entry is a file, return it as a <code>DbxEntry.File</code>
 instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/dropbox/core/DbxEntry.Folder.html" title="class in com.dropbox.core">DbxEntry.Folder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/core/DbxEntry.Folder.html#asFolder()">asFolder</a></strong>()</code>
<div class="block">If this metadata entry is a folder, return it as a <code>DbxEntry.Folder</code>
 instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/core/DbxEntry.Folder.html#equals(com.dropbox.core.DbxEntry.Folder)">equals</a></strong>(<a href="../../../com/dropbox/core/DbxEntry.Folder.html" title="class in com.dropbox.core">DbxEntry.Folder</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/core/DbxEntry.Folder.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/core/DbxEntry.Folder.html#getTypeName()">getTypeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/core/DbxEntry.Folder.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/core/DbxEntry.Folder.html#isFile()">isFile</a></strong>()</code>
<div class="block">Whether this metadata is for a file, which can be cast to type
 <a href="../../../com/dropbox/core/DbxEntry.File.html" title="class in com.dropbox.core"><code>DbxEntry.File</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/core/DbxEntry.Folder.html#isFolder()">isFolder</a></strong>()</code>
<div class="block">Whether this metadata is for a folder, which can be cast to type
 <a href="../../../com/dropbox/core/DbxEntry.Folder.html" title="class in com.dropbox.core"><code>DbxEntry.Folder</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.dropbox.core.DbxEntry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dropbox.core.<a href="../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a></h3>
<code><a href="../../../com/dropbox/core/DbxEntry.html#dumpFields(com.dropbox.core.util.DumpWriter)">dumpFields</a>, <a href="../../../com/dropbox/core/DbxEntry.html#partialEquals(com.dropbox.core.DbxEntry)">partialEquals</a>, <a href="../../../com/dropbox/core/DbxEntry.html#partialHashCode()">partialHashCode</a>, <a href="../../../com/dropbox/core/DbxEntry.html#read(com.fasterxml.jackson.core.JsonParser,%20com.dropbox.core.util.Collector)">read</a>, <a href="../../../com/dropbox/core/DbxEntry.html#readMaybeDeleted(com.fasterxml.jackson.core.JsonParser,%20com.dropbox.core.util.Collector)">readMaybeDeleted</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.dropbox.core.util.Dumpable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dropbox.core.util.<a href="../../../com/dropbox/core/util/Dumpable.html" title="class in com.dropbox.core.util">Dumpable</a></h3>
<code><a href="../../../com/dropbox/core/util/Dumpable.html#toString()">toString</a>, <a href="../../../com/dropbox/core/util/Dumpable.html#toString(java.lang.StringBuilder)">toString</a>, <a href="../../../com/dropbox/core/util/Dumpable.html#toStringMultiline()">toStringMultiline</a>, <a href="../../../com/dropbox/core/util/Dumpable.html#toStringMultiline(java.lang.StringBuilder,%20int,%20boolean)">toStringMultiline</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>public static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.dropbox.core.DbxEntry.Folder.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Reader">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reader</h4>
<pre>public static final&nbsp;<a href="../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;<a href="../../../com/dropbox/core/DbxEntry.Folder.html" title="class in com.dropbox.core">DbxEntry.Folder</a>&gt; Reader</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DbxEntry.Folder(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DbxEntry.Folder</h4>
<pre>public&nbsp;DbxEntry.Folder(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iconName,
               boolean&nbsp;mightHaveThumbnail)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - <a href="../../../com/dropbox/core/DbxEntry.html#path"><code>DbxEntry.path</code></a></dd><dd><code>iconName</code> - <a href="../../../com/dropbox/core/DbxEntry.html#iconName"><code>DbxEntry.iconName</code></a></dd><dd><code>mightHaveThumbnail</code> - <a href="../../../com/dropbox/core/DbxEntry.html#mightHaveThumbnail"><code>DbxEntry.mightHaveThumbnail</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTypeName()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/dropbox/core/util/Dumpable.html#getTypeName()">getTypeName</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/dropbox/core/util/Dumpable.html" title="class in com.dropbox.core.util">Dumpable</a></code></dd>
</dl>
</li>
</ul>
<a name="isFolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFolder</h4>
<pre>public&nbsp;boolean&nbsp;isFolder()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/dropbox/core/DbxEntry.html#isFolder()">DbxEntry</a></code></strong></div>
<div class="block">Whether this metadata is for a folder, which can be cast to type
 <a href="../../../com/dropbox/core/DbxEntry.Folder.html" title="class in com.dropbox.core"><code>DbxEntry.Folder</code></a>.  (Every metadata object is either for a file or a folder.)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/dropbox/core/DbxEntry.html#isFolder()">isFolder</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="isFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFile</h4>
<pre>public&nbsp;boolean&nbsp;isFile()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/dropbox/core/DbxEntry.html#isFile()">DbxEntry</a></code></strong></div>
<div class="block">Whether this metadata is for a file, which can be cast to type
 <a href="../../../com/dropbox/core/DbxEntry.File.html" title="class in com.dropbox.core"><code>DbxEntry.File</code></a>.  (Every metadata object is either for a file or a folder.)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/dropbox/core/DbxEntry.html#isFile()">isFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="asFolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asFolder</h4>
<pre>public&nbsp;<a href="../../../com/dropbox/core/DbxEntry.Folder.html" title="class in com.dropbox.core">DbxEntry.Folder</a>&nbsp;asFolder()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/dropbox/core/DbxEntry.html#asFolder()">DbxEntry</a></code></strong></div>
<div class="block">If this metadata entry is a folder, return it as a <code>DbxEntry.Folder</code>
 instance.  If it's not a folder, return <code>null</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/dropbox/core/DbxEntry.html#asFolder()">asFolder</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="asFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asFile</h4>
<pre>public&nbsp;<a href="../../../com/dropbox/core/DbxEntry.File.html" title="class in com.dropbox.core">DbxEntry.File</a>&nbsp;asFile()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/dropbox/core/DbxEntry.html#asFile()">DbxEntry</a></code></strong></div>
<div class="block">If this metadata entry is a file, return it as a <code>DbxEntry.File</code>
 instance.  If it's not a file, return <code>null</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/dropbox/core/DbxEntry.html#asFile()">asFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(com.dropbox.core.DbxEntry.Folder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../com/dropbox/core/DbxEntry.Folder.html" title="class in com.dropbox.core">DbxEntry.Folder</a>&nbsp;o)</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DbxEntry.Folder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dropbox/core/DbxEntry.File.VideoInfo.html" title="class in com.dropbox.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/dropbox/core/DbxEntry.WithChildren.html" title="class in com.dropbox.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dropbox/core/DbxEntry.Folder.html" target="_top">Frames</a></li>
<li><a href="DbxEntry.Folder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.dropbox.core.DbxEntry">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
