<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Sep 21 11:05:21 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.dropbox.core (Dropbox Core API SDK 1.8.1 API)</title>
<meta name="date" content="2015-09-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.dropbox.core (Dropbox Core API SDK 1.8.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/dropbox/core/http/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dropbox/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.dropbox.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/dropbox/core/DbxSessionStore.html" title="interface in com.dropbox.core">DbxSessionStore</a></td>
<td class="colLast">
<div class="block">An interface that lets you save, retrieve, and clear a single value in the user's web
 session.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/dropbox/core/DbxAccountInfo.html" title="class in com.dropbox.core">DbxAccountInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/dropbox/core/DbxAccountInfo.Quota.html" title="class in com.dropbox.core">DbxAccountInfo.Quota</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/dropbox/core/DbxAppInfo.html" title="class in com.dropbox.core">DbxAppInfo</a></td>
<td class="colLast">
<div class="block">Identifying information about your application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/dropbox/core/DbxAuthFinish.html" title="class in com.dropbox.core">DbxAuthFinish</a></td>
<td class="colLast">
<div class="block">When you successfully complete the authorization process, the Dropbox server returns
 this information to you.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/dropbox/core/DbxAuthInfo.html" title="class in com.dropbox.core">DbxAuthInfo</a></td>
<td class="colLast">
<div class="block">Used by the example code to remember auth information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/dropbox/core/DbxClient.html" title="class in com.dropbox.core">DbxClient</a></td>
<td class="colLast">
<div class="block">Use this class to make remote calls to the Dropbox API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/dropbox/core/DbxClient.Downloader.html" title="class in com.dropbox.core">DbxClient.Downloader</a></td>
<td class="colLast">
<div class="block">A pairing of a metadata and main content of a download.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/dropbox/core/DbxClient.Uploader.html" title="class in com.dropbox.core">DbxClient.Uploader</a></td>
<td class="colLast">
<div class="block">For uploading file content to Dropbox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/dropbox/core/DbxDelta.html" title="class in com.dropbox.core">DbxDelta</a>&lt;MD extends <a href="../../../com/dropbox/core/util/Dumpable.html" title="class in com.dropbox.core.util">Dumpable</a>&gt;</td>
<td class="colLast">
<div class="block">Represents a single "page" of results from a delta-style API call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/dropbox/core/DbxDelta.Entry.html" title="class in com.dropbox.core">DbxDelta.Entry</a>&lt;MD extends <a href="../../../com/dropbox/core/util/Dumpable.html" title="class in com.dropbox.core.util">Dumpable</a>&gt;</td>
<td class="colLast">
<div class="block">A single "delta entry" in a <a href="../../../com/dropbox/core/DbxDelta.html" title="class in com.dropbox.core"><code>DbxDelta</code></a> page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/dropbox/core/DbxDelta.Entry.Reader.html" title="class in com.dropbox.core">DbxDelta.Entry.Reader</a>&lt;MD extends <a href="../../../com/dropbox/core/util/Dumpable.html" title="class in com.dropbox.core.util">Dumpable</a>&gt;</td>
<td class="colLast">
<div class="block">For JSON parsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/dropbox/core/DbxDelta.Reader.html" title="class in com.dropbox.core">DbxDelta.Reader</a>&lt;MD extends <a href="../../../com/dropbox/core/util/Dumpable.html" title="class in com.dropbox.core.util">Dumpable</a>&gt;</td>
<td class="colLast">
<div class="block">For JSON parsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/dropbox/core/DbxDeltaC.html" title="class in com.dropbox.core">DbxDeltaC</a>&lt;C&gt;</td>
<td class="colLast">
<div class="block">Represents a single "page" of results from a delta-style API call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/dropbox/core/DbxDeltaC.Entry.html" title="class in com.dropbox.core">DbxDeltaC.Entry</a>&lt;MD extends <a href="../../../com/dropbox/core/util/Dumpable.html" title="class in com.dropbox.core.util">Dumpable</a>&gt;</td>
<td class="colLast">
<div class="block">A single "delta entry" in a <a href="../../../com/dropbox/core/DbxDeltaC.html" title="class in com.dropbox.core"><code>DbxDeltaC</code></a> page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/dropbox/core/DbxDeltaC.Entry.Reader.html" title="class in com.dropbox.core">DbxDeltaC.Entry.Reader</a>&lt;MD extends <a href="../../../com/dropbox/core/util/Dumpable.html" title="class in com.dropbox.core.util">Dumpable</a>&gt;</td>
<td class="colLast">
<div class="block">For JSON parsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/dropbox/core/DbxDeltaC.Reader.html" title="class in com.dropbox.core">DbxDeltaC.Reader</a>&lt;C,MD extends <a href="../../../com/dropbox/core/util/Dumpable.html" title="class in com.dropbox.core.util">Dumpable</a>&gt;</td>
<td class="colLast">
<div class="block">For JSON parsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a></td>
<td class="colLast">
<div class="block">Holds the metadata for a Dropbox file system entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/dropbox/core/DbxEntry.File.html" title="class in com.dropbox.core">DbxEntry.File</a></td>
<td class="colLast">
<div class="block">The subclass of <a href="../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core"><code>DbxEntry</code></a> used to represent file metadata (as opposed
 to folder metadata).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/dropbox/core/DbxEntry.File.Location.html" title="class in com.dropbox.core">DbxEntry.File.Location</a></td>
<td class="colLast">
<div class="block">A geo location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/dropbox/core/DbxEntry.File.PhotoInfo.html" title="class in com.dropbox.core">DbxEntry.File.PhotoInfo</a></td>
<td class="colLast">
<div class="block">Photo metadata that the Dropbox server extracted from the photo file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/dropbox/core/DbxEntry.File.VideoInfo.html" title="class in com.dropbox.core">DbxEntry.File.VideoInfo</a></td>
<td class="colLast">
<div class="block">Video metadata that the Dropbox server extracted from the video file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/dropbox/core/DbxEntry.Folder.html" title="class in com.dropbox.core">DbxEntry.Folder</a></td>
<td class="colLast">
<div class="block">The subclass of <a href="../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core"><code>DbxEntry</code></a> used to represent folder metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/dropbox/core/DbxEntry.WithChildren.html" title="class in com.dropbox.core">DbxEntry.WithChildren</a></td>
<td class="colLast">
<div class="block">Holds the metadata for a file or folder; if it's a folder, we also store the folder's
 hash and the metadata of its immediate children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/dropbox/core/DbxEntry.WithChildrenC.html" title="class in com.dropbox.core">DbxEntry.WithChildrenC</a>&lt;C&gt;</td>
<td class="colLast">
<div class="block">The more general case of <a href="../../../com/dropbox/core/DbxEntry.WithChildren.html" title="class in com.dropbox.core"><code>DbxEntry.WithChildren</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/dropbox/core/DbxEntry.WithChildrenC.Reader.html" title="class in com.dropbox.core">DbxEntry.WithChildrenC.Reader</a>&lt;C&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/dropbox/core/DbxEntry.WithChildrenC.ReaderMaybeDeleted.html" title="class in com.dropbox.core">DbxEntry.WithChildrenC.ReaderMaybeDeleted</a>&lt;C&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/dropbox/core/DbxHost.html" title="class in com.dropbox.core">DbxHost</a></td>
<td class="colLast">
<div class="block">This is for mocking things out during testing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/dropbox/core/DbxLongpollDeltaResult.html" title="class in com.dropbox.core">DbxLongpollDeltaResult</a></td>
<td class="colLast">
<div class="block">The response from a longpoll_delta request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/dropbox/core/DbxOAuth1AccessToken.html" title="class in com.dropbox.core">DbxOAuth1AccessToken</a></td>
<td class="colLast">
<div class="block">Use with <a href="../../../com/dropbox/core/DbxOAuth1Upgrader.html" title="class in com.dropbox.core"><code>DbxOAuth1Upgrader</code></a> to convert old OAuth 1 access tokens
 to OAuth 2 access tokens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/dropbox/core/DbxOAuth1Upgrader.html" title="class in com.dropbox.core">DbxOAuth1Upgrader</a></td>
<td class="colLast">
<div class="block">Lets you convert OAuth 1 access tokens to OAuth 2 access tokens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/dropbox/core/DbxPath.html" title="class in com.dropbox.core">DbxPath</a></td>
<td class="colLast">
<div class="block">Utility functions for working with Dropbox paths.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/dropbox/core/DbxRequestConfig.html" title="class in com.dropbox.core">DbxRequestConfig</a></td>
<td class="colLast">
<div class="block">A grouping of a few configuration parameters for how we should make requests to the
 Dropbox servers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/dropbox/core/DbxRequestUtil.html" title="class in com.dropbox.core">DbxRequestUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/dropbox/core/DbxRequestUtil.RequestMaker.html" title="class in com.dropbox.core">DbxRequestUtil.RequestMaker</a>&lt;T,E extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/dropbox/core/DbxRequestUtil.ResponseHandler.html" title="class in com.dropbox.core">DbxRequestUtil.ResponseHandler</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/dropbox/core/DbxSdkVersion.html" title="class in com.dropbox.core">DbxSdkVersion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/dropbox/core/DbxStandardSessionStore.html" title="class in com.dropbox.core">DbxStandardSessionStore</a></td>
<td class="colLast">
<div class="block">A <a href="../../../com/dropbox/core/DbxSessionStore.html" title="interface in com.dropbox.core"><code>DbxSessionStore</code></a> implementation that stores the value using the standard
 <code>HttpSession</code> interface from the Java Servlet API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/dropbox/core/DbxStreamWriter.html" title="class in com.dropbox.core">DbxStreamWriter</a>&lt;E extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</td>
<td class="colLast">
<div class="block">A callback for streaming data to an <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a>, usually
 in the context of an API request being made by <a href="../../../com/dropbox/core/DbxClient.html" title="class in com.dropbox.core"><code>DbxClient</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/dropbox/core/DbxStreamWriter.ByteArrayCopier.html" title="class in com.dropbox.core">DbxStreamWriter.ByteArrayCopier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/dropbox/core/DbxStreamWriter.InputStreamCopier.html" title="class in com.dropbox.core">DbxStreamWriter.InputStreamCopier</a></td>
<td class="colLast">
<div class="block">A <a href="../../../com/dropbox/core/DbxStreamWriter.html" title="class in com.dropbox.core"><code>DbxStreamWriter</code></a> that gets its source data from the given <code>InputStream</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/dropbox/core/DbxTask.html" title="class in com.dropbox.core">DbxTask</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/dropbox/core/DbxThumbnailFormat.html" title="class in com.dropbox.core">DbxThumbnailFormat</a></td>
<td class="colLast">
<div class="block">Thumbnail image format presets, to be used with <a href="../../../com/dropbox/core/DbxClient.html#getThumbnail(com.dropbox.core.DbxThumbnailSize,%20com.dropbox.core.DbxThumbnailFormat,%20java.lang.String,%20java.lang.String,%20java.io.OutputStream)"><code>DbxClient.getThumbnail(com.dropbox.core.DbxThumbnailSize, com.dropbox.core.DbxThumbnailFormat, java.lang.String, java.lang.String, java.io.OutputStream)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/dropbox/core/DbxThumbnailSize.html" title="class in com.dropbox.core">DbxThumbnailSize</a></td>
<td class="colLast">
<div class="block">Thumbnail size presets, to be used with <a href="../../../com/dropbox/core/DbxClient.html#getThumbnail(com.dropbox.core.DbxThumbnailSize,%20com.dropbox.core.DbxThumbnailFormat,%20java.lang.String,%20java.lang.String,%20java.io.OutputStream)"><code>DbxClient.getThumbnail(com.dropbox.core.DbxThumbnailSize, com.dropbox.core.DbxThumbnailFormat, java.lang.String, java.lang.String, java.io.OutputStream)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/dropbox/core/DbxUrlWithExpiration.html" title="class in com.dropbox.core">DbxUrlWithExpiration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/dropbox/core/DbxWebAuth.html" title="class in com.dropbox.core">DbxWebAuth</a></td>
<td class="colLast">
<div class="block">Does the OAuth 2 "authorization code" flow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/dropbox/core/DbxWebAuthNoRedirect.html" title="class in com.dropbox.core">DbxWebAuthNoRedirect</a></td>
<td class="colLast">
<div class="block">Does the OAuth web-based authorization flow for apps that can't provide a redirect URI (such
 as the command-line example apps that come with this SDK).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/dropbox/core/DbxWriteMode.html" title="class in com.dropbox.core">DbxWriteMode</a></td>
<td class="colLast">
<div class="block">Describes how a file should be saved when it is written to Dropbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/dropbox/core/NoThrowOutputStream.html" title="class in com.dropbox.core">NoThrowOutputStream</a></td>
<td class="colLast">
<div class="block">Wraps an existing output stream, converting all the underlying stream's <code>IOException</code>s
 to our own <a href="../../../com/dropbox/core/NoThrowOutputStream.HiddenException.html" title="class in com.dropbox.core"><code>NoThrowOutputStream.HiddenException</code></a>, which is a subclass of <code>RuntimeException</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/dropbox/core/DbxClient.IODbxException.html" title="class in com.dropbox.core">DbxClient.IODbxException</a></td>
<td class="colLast">
<div class="block">A DbxException wrapped inside an IOException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/dropbox/core/DbxException.html" title="class in com.dropbox.core">DbxException</a></td>
<td class="colLast">
<div class="block">The base exception thrown by Dropbox API calls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/dropbox/core/DbxException.BadRequest.html" title="class in com.dropbox.core">DbxException.BadRequest</a></td>
<td class="colLast">
<div class="block">This is what is thrown when the Dropbox server tells us that it didn't
 like something about our request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/dropbox/core/DbxException.BadResponse.html" title="class in com.dropbox.core">DbxException.BadResponse</a></td>
<td class="colLast">
<div class="block">Thrown when we the response from the Dropbox server isn't something we expect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/dropbox/core/DbxException.BadResponseCode.html" title="class in com.dropbox.core">DbxException.BadResponseCode</a></td>
<td class="colLast">
<div class="block">Thrown when the Dropbox server responds with an HTTP status code we didn't expect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/dropbox/core/DbxException.InvalidAccessToken.html" title="class in com.dropbox.core">DbxException.InvalidAccessToken</a></td>
<td class="colLast">
<div class="block">Gets thrown when the access token you're using to make API calls is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/dropbox/core/DbxException.NetworkIO.html" title="class in com.dropbox.core">DbxException.NetworkIO</a></td>
<td class="colLast">
<div class="block">This is what gets thrown when there's an IOException when reading or writing
 to the network (when communicating with the Dropbox API servers).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/dropbox/core/DbxException.ProtocolError.html" title="class in com.dropbox.core">DbxException.ProtocolError</a></td>
<td class="colLast">
<div class="block">Something unexpected happened with either the request or the response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/dropbox/core/DbxException.RetryLater.html" title="class in com.dropbox.core">DbxException.RetryLater</a></td>
<td class="colLast">
<div class="block">The server is overloaded, or you have hit a rate limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/dropbox/core/DbxException.ServerError.html" title="class in com.dropbox.core">DbxException.ServerError</a></td>
<td class="colLast">
<div class="block">The server said that something went wrong on its end (HTTP 500 error code).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/dropbox/core/DbxWebAuth.BadRequestException.html" title="class in com.dropbox.core">DbxWebAuth.BadRequestException</a></td>
<td class="colLast">
<div class="block">Thrown when the parameters passed to your redirect URI are not well-formed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/dropbox/core/DbxWebAuth.BadStateException.html" title="class in com.dropbox.core">DbxWebAuth.BadStateException</a></td>
<td class="colLast">
<div class="block">Thrown if all the parameters to your redirect URI are well-formed, but there's no CSRF token
 in the session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/dropbox/core/DbxWebAuth.CsrfException.html" title="class in com.dropbox.core">DbxWebAuth.CsrfException</a></td>
<td class="colLast">
<div class="block">Thrown if the given 'state' parameter doesn't contain the expected CSRF token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/dropbox/core/DbxWebAuth.Exception.html" title="class in com.dropbox.core">DbxWebAuth.Exception</a></td>
<td class="colLast">
<div class="block">The base class for authorization redirect errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/dropbox/core/DbxWebAuth.NotApprovedException.html" title="class in com.dropbox.core">DbxWebAuth.NotApprovedException</a></td>
<td class="colLast">
<div class="block">Thrown when Dropbox tells us that the user chose not to grant your app access to their
 Dropbox account (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/dropbox/core/DbxWebAuth.ProviderException.html" title="class in com.dropbox.core">DbxWebAuth.ProviderException</a></td>
<td class="colLast">
<div class="block">Thrown when Dropbox tells us that some other error occurred in the authorization process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/dropbox/core/NoThrowOutputStream.HiddenException.html" title="class in com.dropbox.core">NoThrowOutputStream.HiddenException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/dropbox/core/http/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dropbox/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
