<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Sep 21 11:05:22 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.dropbox.core.util.Maybe (Dropbox Core API SDK 1.8.1 API)</title>
<meta name="date" content="2015-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.dropbox.core.util.Maybe (Dropbox Core API SDK 1.8.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/dropbox/core/util/Maybe.html" title="class in com.dropbox.core.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dropbox/core/util/class-use/Maybe.html" target="_top">Frames</a></li>
<li><a href="Maybe.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.dropbox.core.util.Maybe" class="title">Uses of Class<br>com.dropbox.core.util.Maybe</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/dropbox/core/util/Maybe.html" title="class in com.dropbox.core.util">Maybe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.dropbox.core">com.dropbox.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.dropbox.core.util">com.dropbox.core.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.dropbox.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/dropbox/core/util/Maybe.html" title="class in com.dropbox.core.util">Maybe</a> in <a href="../../../../../com/dropbox/core/package-summary.html">com.dropbox.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/dropbox/core/package-summary.html">com.dropbox.core</a> that return <a href="../../../../../com/dropbox/core/util/Maybe.html" title="class in com.dropbox.core.util">Maybe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/dropbox/core/util/Maybe.html" title="class in com.dropbox.core.util">Maybe</a>&lt;<a href="../../../../../com/dropbox/core/DbxEntry.WithChildren.html" title="class in com.dropbox.core">DbxEntry.WithChildren</a>&gt;</code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../../com/dropbox/core/DbxClient.html#getMetadataWithChildrenIfChanged(java.lang.String,%20boolean,%20java.lang.String)">getMetadataWithChildrenIfChanged</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                boolean&nbsp;includeMediaInfo,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;previousFolderHash)</code>
<div class="block">Get the metadata for a given path and its children if anything has
 changed since the last time you got them (as determined by the value
 of <a href="../../../../../com/dropbox/core/DbxEntry.WithChildren.html#hash"><code>DbxEntry.WithChildren.hash</code></a> from the last result).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/dropbox/core/util/Maybe.html" title="class in com.dropbox.core.util">Maybe</a>&lt;<a href="../../../../../com/dropbox/core/DbxEntry.WithChildren.html" title="class in com.dropbox.core">DbxEntry.WithChildren</a>&gt;</code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../../com/dropbox/core/DbxClient.html#getMetadataWithChildrenIfChanged(java.lang.String,%20java.lang.String)">getMetadataWithChildrenIfChanged</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;previousFolderHash)</code>
<div class="block">Same as <a href="../../../../../com/dropbox/core/DbxClient.html#getMetadataWithChildrenIfChanged(java.lang.String,%20boolean,%20java.lang.String)"><code>DbxClient.getMetadataWithChildrenIfChanged(String, boolean, String)</code></a> with <code>includeMediaInfo</code> set
 to <code>false</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;C&gt;&nbsp;<a href="../../../../../com/dropbox/core/util/Maybe.html" title="class in com.dropbox.core.util">Maybe</a>&lt;<a href="../../../../../com/dropbox/core/DbxEntry.WithChildrenC.html" title="class in com.dropbox.core">DbxEntry.WithChildrenC</a>&lt;C&gt;&gt;</code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../../com/dropbox/core/DbxClient.html#getMetadataWithChildrenIfChangedC(java.lang.String,%20boolean,%20java.lang.String,%20com.dropbox.core.util.Collector)">getMetadataWithChildrenIfChangedC</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                 boolean&nbsp;includeMediaInfo,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;previousFolderHash,
                                 <a href="../../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a>&lt;<a href="../../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a>,? extends C&gt;&nbsp;collector)</code>
<div class="block">Same as <a href="../../../../../com/dropbox/core/DbxClient.html#getMetadataWithChildrenIfChanged(java.lang.String,%20boolean,%20java.lang.String)"><code>DbxClient.getMetadataWithChildrenIfChanged(java.lang.String, boolean, java.lang.String)</code></a> except instead of always returning a list of
 <a href="../../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core"><code>DbxEntry</code></a> objects, you specify a <a href="../../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util"><code>Collector</code></a> that processes the <a href="../../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core"><code>DbxEntry</code></a>
 objects one by one and aggregates them however you want.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;C&gt;&nbsp;<a href="../../../../../com/dropbox/core/util/Maybe.html" title="class in com.dropbox.core.util">Maybe</a>&lt;<a href="../../../../../com/dropbox/core/DbxEntry.WithChildrenC.html" title="class in com.dropbox.core">DbxEntry.WithChildrenC</a>&lt;C&gt;&gt;</code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../../com/dropbox/core/DbxClient.html#getMetadataWithChildrenIfChangedC(java.lang.String,%20java.lang.String,%20com.dropbox.core.util.Collector)">getMetadataWithChildrenIfChangedC</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;previousFolderHash,
                                 <a href="../../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a>&lt;<a href="../../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a>,? extends C&gt;&nbsp;collector)</code>
<div class="block">Same as <a href="../../../../../com/dropbox/core/DbxClient.html#getMetadataWithChildrenIfChangedC(java.lang.String,%20boolean,%20java.lang.String,%20com.dropbox.core.util.Collector)"><code>DbxClient.getMetadataWithChildrenIfChangedC(String, boolean, String, Collector)</code></a> with
 <code>includeMediaInfo</code> set to <code>false</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dropbox.core.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/dropbox/core/util/Maybe.html" title="class in com.dropbox.core.util">Maybe</a> in <a href="../../../../../com/dropbox/core/util/package-summary.html">com.dropbox.core.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/dropbox/core/util/package-summary.html">com.dropbox.core.util</a> that return <a href="../../../../../com/dropbox/core/util/Maybe.html" title="class in com.dropbox.core.util">Maybe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../com/dropbox/core/util/Maybe.html" title="class in com.dropbox.core.util">Maybe</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Maybe.</span><code><strong><a href="../../../../../com/dropbox/core/util/Maybe.html#Just(T)">Just</a></strong>(T&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../com/dropbox/core/util/Maybe.html" title="class in com.dropbox.core.util">Maybe</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Maybe.</span><code><strong><a href="../../../../../com/dropbox/core/util/Maybe.html#Nothing()">Nothing</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/dropbox/core/util/package-summary.html">com.dropbox.core.util</a> with parameters of type <a href="../../../../../com/dropbox/core/util/Maybe.html" title="class in com.dropbox.core.util">Maybe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">Maybe.</span><code><strong><a href="../../../../../com/dropbox/core/util/Maybe.html#equals(com.dropbox.core.util.Maybe)">equals</a></strong>(<a href="../../../../../com/dropbox/core/util/Maybe.html" title="class in com.dropbox.core.util">Maybe</a>&lt;<a href="../../../../../com/dropbox/core/util/Maybe.html" title="type parameter in Maybe">T</a>&gt;&nbsp;other)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/dropbox/core/util/Maybe.html" title="class in com.dropbox.core.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dropbox/core/util/class-use/Maybe.html" target="_top">Frames</a></li>
<li><a href="Maybe.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
