<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Sep 21 11:05:22 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.dropbox.core.DbxDelta.Entry (Dropbox Core API SDK 1.8.1 API)</title>
<meta name="date" content="2015-09-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.dropbox.core.DbxDelta.Entry (Dropbox Core API SDK 1.8.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/dropbox/core/DbxDelta.Entry.html" title="class in com.dropbox.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dropbox/core/class-use/DbxDelta.Entry.html" target="_top">Frames</a></li>
<li><a href="DbxDelta.Entry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.dropbox.core.DbxDelta.Entry" class="title">Uses of Class<br>com.dropbox.core.DbxDelta.Entry</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/dropbox/core/DbxDelta.Entry.html" title="class in com.dropbox.core">DbxDelta.Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.dropbox.core">com.dropbox.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.dropbox.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/dropbox/core/DbxDelta.Entry.html" title="class in com.dropbox.core">DbxDelta.Entry</a> in <a href="../../../../com/dropbox/core/package-summary.html">com.dropbox.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/dropbox/core/package-summary.html">com.dropbox.core</a> with type parameters of type <a href="../../../../com/dropbox/core/DbxDelta.Entry.html" title="class in com.dropbox.core">DbxDelta.Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/dropbox/core/DbxDelta.Entry.html" title="class in com.dropbox.core">DbxDelta.Entry</a>&lt;<a href="../../../../com/dropbox/core/DbxDelta.html" title="type parameter in DbxDelta">MD</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">DbxDelta.</span><code><strong><a href="../../../../com/dropbox/core/DbxDelta.html#entries">entries</a></strong></code>
<div class="block">Apply these entries to your local state to catch up with the Dropbox server's state.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/dropbox/core/package-summary.html">com.dropbox.core</a> that return <a href="../../../../com/dropbox/core/DbxDelta.Entry.html" title="class in com.dropbox.core">DbxDelta.Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/core/DbxDelta.Entry.html" title="class in com.dropbox.core">DbxDelta.Entry</a>&lt;<a href="../../../../com/dropbox/core/DbxDelta.Entry.Reader.html" title="type parameter in DbxDelta.Entry.Reader">MD</a>&gt;</code></td>
<td class="colLast"><span class="strong">DbxDelta.Entry.Reader.</span><code><strong><a href="../../../../com/dropbox/core/DbxDelta.Entry.Reader.html#read(com.fasterxml.jackson.core.JsonParser)">read</a></strong>(com.fasterxml.jackson.core.JsonParser&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;MD extends <a href="../../../../com/dropbox/core/util/Dumpable.html" title="class in com.dropbox.core.util">Dumpable</a>&gt;&nbsp;<br><a href="../../../../com/dropbox/core/DbxDelta.Entry.html" title="class in com.dropbox.core">DbxDelta.Entry</a>&lt;MD&gt;</code></td>
<td class="colLast"><span class="strong">DbxDelta.Entry.Reader.</span><code><strong><a href="../../../../com/dropbox/core/DbxDelta.Entry.Reader.html#read(com.fasterxml.jackson.core.JsonParser,%20com.dropbox.core.json.JsonReader)">read</a></strong>(com.fasterxml.jackson.core.JsonParser&nbsp;parser,
    <a href="../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;MD&gt;&nbsp;metadataReader)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../com/dropbox/core/package-summary.html">com.dropbox.core</a> with type arguments of type <a href="../../../../com/dropbox/core/DbxDelta.Entry.html" title="class in com.dropbox.core">DbxDelta.Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/dropbox/core/DbxDelta.html#DbxDelta(boolean,%20java.util.List,%20java.lang.String,%20boolean)">DbxDelta</a></strong>(boolean&nbsp;reset,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/dropbox/core/DbxDelta.Entry.html" title="class in com.dropbox.core">DbxDelta.Entry</a>&lt;<a href="../../../../com/dropbox/core/DbxDelta.html" title="type parameter in DbxDelta">MD</a>&gt;&gt;&nbsp;entries,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cursor,
        boolean&nbsp;hasMore)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/dropbox/core/DbxDelta.Entry.html" title="class in com.dropbox.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dropbox/core/class-use/DbxDelta.Entry.html" target="_top">Frames</a></li>
<li><a href="DbxDelta.Entry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
