<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Sep 21 11:05:22 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.dropbox.core.DbxEntry (Dropbox Core API SDK 1.8.1 API)</title>
<meta name="date" content="2015-09-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.dropbox.core.DbxEntry (Dropbox Core API SDK 1.8.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dropbox/core/class-use/DbxEntry.html" target="_top">Frames</a></li>
<li><a href="DbxEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.dropbox.core.DbxEntry" class="title">Uses of Class<br>com.dropbox.core.DbxEntry</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.dropbox.core">com.dropbox.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.dropbox.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a> in <a href="../../../../com/dropbox/core/package-summary.html">com.dropbox.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a> in <a href="../../../../com/dropbox/core/package-summary.html">com.dropbox.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/core/DbxEntry.File.html" title="class in com.dropbox.core">DbxEntry.File</a></strong></code>
<div class="block">The subclass of <a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core"><code>DbxEntry</code></a> used to represent file metadata (as opposed
 to folder metadata).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/core/DbxEntry.Folder.html" title="class in com.dropbox.core">DbxEntry.Folder</a></strong></code>
<div class="block">The subclass of <a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core"><code>DbxEntry</code></a> used to represent folder metadata.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/dropbox/core/package-summary.html">com.dropbox.core</a> declared as <a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a></code></td>
<td class="colLast"><span class="strong">DbxEntry.WithChildren.</span><code><strong><a href="../../../../com/dropbox/core/DbxEntry.WithChildren.html#entry">entry</a></strong></code>
<div class="block">The metadata for the base file or folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a></code></td>
<td class="colLast"><span class="strong">DbxEntry.WithChildrenC.</span><code><strong><a href="../../../../com/dropbox/core/DbxEntry.WithChildrenC.html#entry">entry</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/dropbox/core/package-summary.html">com.dropbox.core</a> with type parameters of type <a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">DbxEntry.WithChildren.</span><code><strong><a href="../../../../com/dropbox/core/DbxEntry.WithChildren.html#children">children</a></strong></code>
<div class="block">If <a href="../../../../com/dropbox/core/DbxEntry.WithChildren.html#entry"><code>DbxEntry.WithChildren.entry</code></a> is a folder, this will contain the metadata of the folder's
 immediate children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;<a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">DbxEntry.</span><code><strong><a href="../../../../com/dropbox/core/DbxEntry.html#Reader">Reader</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;<a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">DbxEntry.</span><code><strong><a href="../../../../com/dropbox/core/DbxEntry.html#ReaderMaybeDeleted">ReaderMaybeDeleted</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/dropbox/core/package-summary.html">com.dropbox.core</a> that return <a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a></code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#copy(java.lang.String,%20java.lang.String)">copy</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fromPath,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toPath)</code>
<div class="block">Copy a file or folder from one path in Dropbox to another path in Dropbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a></code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#copyFromCopyRef(java.lang.String,%20java.lang.String)">copyFromCopyRef</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;copyRef,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toPath)</code>
<div class="block">Create a file or folder at <code>toPath</code> based on the given copy ref (created with
 <a href="../../../../com/dropbox/core/DbxClient.html#createCopyRef(java.lang.String)"><code>DbxClient.createCopyRef(java.lang.String)</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a></code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#getMetadata(java.lang.String)">getMetadata</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Same as <a href="../../../../com/dropbox/core/DbxClient.html#getMetadata(java.lang.String,%20boolean)"><code>DbxClient.getMetadata(String, boolean)</code></a> with <code>includeMediaInfo</code> set
 to <code>false</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a></code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#getMetadata(java.lang.String,%20boolean)">getMetadata</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
           boolean&nbsp;includeMediaInfo)</code>
<div class="block">Get the file or folder metadata for a given path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a></code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#move(java.lang.String,%20java.lang.String)">move</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fromPath,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toPath)</code>
<div class="block">Move a file or folder from one path in Dropbox to another path in Dropbox.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/dropbox/core/package-summary.html">com.dropbox.core</a> that return types with arguments of type <a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/core/DbxDelta.html" title="class in com.dropbox.core">DbxDelta</a>&lt;<a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#getDelta(java.lang.String)">getDelta</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cursor)</code>
<div class="block">Same as <a href="../../../../com/dropbox/core/DbxClient.html#getDelta(java.lang.String,%20boolean)"><code>DbxClient.getDelta(String, boolean)</code></a> with <code>includeMediaInfo</code> set to <code>false</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/core/DbxDelta.html" title="class in com.dropbox.core">DbxDelta</a>&lt;<a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#getDelta(java.lang.String,%20boolean)">getDelta</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cursor,
        boolean&nbsp;includeMediaInfo)</code>
<div class="block">Return "delta" entries for the contents of a user's Dropbox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/core/DbxDelta.html" title="class in com.dropbox.core">DbxDelta</a>&lt;<a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#getDeltaWithPathPrefix(java.lang.String,%20java.lang.String)">getDeltaWithPathPrefix</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cursor,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathPrefix)</code>
<div class="block">Same as <a href="../../../../com/dropbox/core/DbxClient.html#getDeltaWithPathPrefix(java.lang.String,%20java.lang.String,%20boolean)"><code>DbxClient.getDeltaWithPathPrefix(String, String, boolean)</code></a> with <code>includeMediaInfo</code>
 set to <code>false</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/core/DbxDelta.html" title="class in com.dropbox.core">DbxDelta</a>&lt;<a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#getDeltaWithPathPrefix(java.lang.String,%20java.lang.String,%20boolean)">getDeltaWithPathPrefix</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cursor,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathPrefix,
                      boolean&nbsp;includeMediaInfo)</code>
<div class="block">Same as <a href="../../../../com/dropbox/core/DbxClient.html#getDelta(java.lang.String,%20boolean)"><code>DbxClient.getDelta(java.lang.String, boolean)</code></a>, except results are limited to files and folders whose
 paths are equal to or under the specified <code>pathPrefix</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#searchFileAndFolderNames(java.lang.String,%20java.lang.String)">searchFileAndFolderNames</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;basePath,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code>
<div class="block">Returns metadata for all files and folders whose name matches the query string.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/dropbox/core/package-summary.html">com.dropbox.core</a> with parameters of type <a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">DbxEntry.</span><code><strong><a href="../../../../com/dropbox/core/DbxEntry.html#partialEquals(com.dropbox.core.DbxEntry)">partialEquals</a></strong>(<a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/dropbox/core/package-summary.html">com.dropbox.core</a> with type arguments of type <a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;C&gt;&nbsp;<a href="../../../../com/dropbox/core/DbxDeltaC.html" title="class in com.dropbox.core">DbxDeltaC</a>&lt;C&gt;</code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#getDeltaC(com.dropbox.core.util.Collector,%20java.lang.String)">getDeltaC</a></strong>(<a href="../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a>&lt;<a href="../../../../com/dropbox/core/DbxDeltaC.Entry.html" title="class in com.dropbox.core">DbxDeltaC.Entry</a>&lt;<a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a>&gt;,C&gt;&nbsp;collector,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cursor)</code>
<div class="block">Same as <a href="../../../../com/dropbox/core/DbxClient.html#getDeltaC(com.dropbox.core.util.Collector,%20java.lang.String,%20boolean)"><code>DbxClient.getDeltaC(Collector, String, boolean)</code></a> with <code>includeMediaInfo</code> set to <code>false</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;C&gt;&nbsp;<a href="../../../../com/dropbox/core/DbxDeltaC.html" title="class in com.dropbox.core">DbxDeltaC</a>&lt;C&gt;</code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#getDeltaC(com.dropbox.core.util.Collector,%20java.lang.String,%20boolean)">getDeltaC</a></strong>(<a href="../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a>&lt;<a href="../../../../com/dropbox/core/DbxDeltaC.Entry.html" title="class in com.dropbox.core">DbxDeltaC.Entry</a>&lt;<a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a>&gt;,C&gt;&nbsp;collector,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cursor,
         boolean&nbsp;includeMediaInfo)</code>
<div class="block">A more generic version of <a href="../../../../com/dropbox/core/DbxClient.html#getDelta(java.lang.String,%20boolean)"><code>DbxClient.getDelta(java.lang.String, boolean)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;C&gt;&nbsp;<a href="../../../../com/dropbox/core/DbxDeltaC.html" title="class in com.dropbox.core">DbxDeltaC</a>&lt;C&gt;</code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#getDeltaCWithPathPrefix(com.dropbox.core.util.Collector,%20java.lang.String,%20java.lang.String)">getDeltaCWithPathPrefix</a></strong>(<a href="../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a>&lt;<a href="../../../../com/dropbox/core/DbxDeltaC.Entry.html" title="class in com.dropbox.core">DbxDeltaC.Entry</a>&lt;<a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a>&gt;,C&gt;&nbsp;collector,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cursor,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathPrefix)</code>
<div class="block">Same as <a href="../../../../com/dropbox/core/DbxClient.html#getDeltaCWithPathPrefix(com.dropbox.core.util.Collector,%20java.lang.String,%20java.lang.String,%20boolean)"><code>DbxClient.getDeltaCWithPathPrefix(Collector, String, String, boolean)</code></a> with <code>includeMediaInfo</code>
 set to <code>false</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;C&gt;&nbsp;<a href="../../../../com/dropbox/core/DbxDeltaC.html" title="class in com.dropbox.core">DbxDeltaC</a>&lt;C&gt;</code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#getDeltaCWithPathPrefix(com.dropbox.core.util.Collector,%20java.lang.String,%20java.lang.String,%20boolean)">getDeltaCWithPathPrefix</a></strong>(<a href="../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a>&lt;<a href="../../../../com/dropbox/core/DbxDeltaC.Entry.html" title="class in com.dropbox.core">DbxDeltaC.Entry</a>&lt;<a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a>&gt;,C&gt;&nbsp;collector,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cursor,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathPrefix,
                       boolean&nbsp;includeMediaInfo)</code>
<div class="block">A more generic version of <a href="../../../../com/dropbox/core/DbxClient.html#getDeltaWithPathPrefix(java.lang.String,%20java.lang.String,%20boolean)"><code>DbxClient.getDeltaWithPathPrefix(java.lang.String, java.lang.String, boolean)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;C&gt;&nbsp;<a href="../../../../com/dropbox/core/DbxEntry.WithChildrenC.html" title="class in com.dropbox.core">DbxEntry.WithChildrenC</a>&lt;C&gt;</code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#getMetadataWithChildrenC(java.lang.String,%20boolean,%20com.dropbox.core.util.Collector)">getMetadataWithChildrenC</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                        boolean&nbsp;includeMediaInfo,
                        <a href="../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a>&lt;<a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a>,? extends C&gt;&nbsp;collector)</code>
<div class="block">Same as <a href="../../../../com/dropbox/core/DbxClient.html#getMetadataWithChildren(java.lang.String,%20boolean)"><code>DbxClient.getMetadataWithChildren(java.lang.String, boolean)</code></a> except instead of always returning a list of
 <a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core"><code>DbxEntry</code></a> objects, you specify a <a href="../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util"><code>Collector</code></a> that processes the <a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core"><code>DbxEntry</code></a>
 objects one by one and aggregates them however you want.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;C&gt;&nbsp;<a href="../../../../com/dropbox/core/DbxEntry.WithChildrenC.html" title="class in com.dropbox.core">DbxEntry.WithChildrenC</a>&lt;C&gt;</code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#getMetadataWithChildrenC(java.lang.String,%20com.dropbox.core.util.Collector)">getMetadataWithChildrenC</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                        <a href="../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a>&lt;<a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a>,? extends C&gt;&nbsp;collector)</code>
<div class="block">Same as <a href="../../../../com/dropbox/core/DbxClient.html#getMetadataWithChildrenC(java.lang.String,%20boolean,%20com.dropbox.core.util.Collector)"><code>DbxClient.getMetadataWithChildrenC(String, boolean, Collector)</code></a> with <code>includeMediaInfo</code> set
 to <code>false</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;C&gt;&nbsp;<a href="../../../../com/dropbox/core/util/Maybe.html" title="class in com.dropbox.core.util">Maybe</a>&lt;<a href="../../../../com/dropbox/core/DbxEntry.WithChildrenC.html" title="class in com.dropbox.core">DbxEntry.WithChildrenC</a>&lt;C&gt;&gt;</code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#getMetadataWithChildrenIfChangedC(java.lang.String,%20boolean,%20java.lang.String,%20com.dropbox.core.util.Collector)">getMetadataWithChildrenIfChangedC</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                 boolean&nbsp;includeMediaInfo,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;previousFolderHash,
                                 <a href="../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a>&lt;<a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a>,? extends C&gt;&nbsp;collector)</code>
<div class="block">Same as <a href="../../../../com/dropbox/core/DbxClient.html#getMetadataWithChildrenIfChanged(java.lang.String,%20boolean,%20java.lang.String)"><code>DbxClient.getMetadataWithChildrenIfChanged(java.lang.String, boolean, java.lang.String)</code></a> except instead of always returning a list of
 <a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core"><code>DbxEntry</code></a> objects, you specify a <a href="../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util"><code>Collector</code></a> that processes the <a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core"><code>DbxEntry</code></a>
 objects one by one and aggregates them however you want.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;C&gt;&nbsp;<a href="../../../../com/dropbox/core/util/Maybe.html" title="class in com.dropbox.core.util">Maybe</a>&lt;<a href="../../../../com/dropbox/core/DbxEntry.WithChildrenC.html" title="class in com.dropbox.core">DbxEntry.WithChildrenC</a>&lt;C&gt;&gt;</code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#getMetadataWithChildrenIfChangedC(java.lang.String,%20java.lang.String,%20com.dropbox.core.util.Collector)">getMetadataWithChildrenIfChangedC</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;previousFolderHash,
                                 <a href="../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a>&lt;<a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a>,? extends C&gt;&nbsp;collector)</code>
<div class="block">Same as <a href="../../../../com/dropbox/core/DbxClient.html#getMetadataWithChildrenIfChangedC(java.lang.String,%20boolean,%20java.lang.String,%20com.dropbox.core.util.Collector)"><code>DbxClient.getMetadataWithChildrenIfChangedC(String, boolean, String, Collector)</code></a> with
 <code>includeMediaInfo</code> set to <code>false</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;C&gt;&nbsp;<a href="../../../../com/dropbox/core/DbxEntry.WithChildrenC.html" title="class in com.dropbox.core">DbxEntry.WithChildrenC</a>&lt;C&gt;</code></td>
<td class="colLast"><span class="strong">DbxEntry.</span><code><strong><a href="../../../../com/dropbox/core/DbxEntry.html#read(com.fasterxml.jackson.core.JsonParser,%20com.dropbox.core.util.Collector)">read</a></strong>(com.fasterxml.jackson.core.JsonParser&nbsp;parser,
    <a href="../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a>&lt;<a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a>,? extends C&gt;&nbsp;collector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;C&gt;&nbsp;<a href="../../../../com/dropbox/core/DbxEntry.WithChildrenC.html" title="class in com.dropbox.core">DbxEntry.WithChildrenC</a>&lt;C&gt;</code></td>
<td class="colLast"><span class="strong">DbxEntry.</span><code><strong><a href="../../../../com/dropbox/core/DbxEntry.html#readMaybeDeleted(com.fasterxml.jackson.core.JsonParser,%20com.dropbox.core.util.Collector)">readMaybeDeleted</a></strong>(com.fasterxml.jackson.core.JsonParser&nbsp;parser,
                <a href="../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a>&lt;<a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a>,? extends C&gt;&nbsp;collector)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/dropbox/core/package-summary.html">com.dropbox.core</a> with parameters of type <a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/dropbox/core/DbxEntry.WithChildren.html#DbxEntry.WithChildren(com.dropbox.core.DbxEntry,%20java.lang.String,%20java.util.List)">DbxEntry.WithChildren</a></strong>(<a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a>&nbsp;entry,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hash,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a>&gt;&nbsp;children)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/dropbox/core/DbxEntry.WithChildrenC.html#DbxEntry.WithChildrenC(com.dropbox.core.DbxEntry,%20java.lang.String,%20C)">DbxEntry.WithChildrenC</a></strong>(<a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a>&nbsp;entry,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hash,
                      <a href="../../../../com/dropbox/core/DbxEntry.WithChildrenC.html" title="type parameter in DbxEntry.WithChildrenC">C</a>&nbsp;children)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../com/dropbox/core/package-summary.html">com.dropbox.core</a> with type arguments of type <a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/dropbox/core/DbxEntry.WithChildren.html#DbxEntry.WithChildren(com.dropbox.core.DbxEntry,%20java.lang.String,%20java.util.List)">DbxEntry.WithChildren</a></strong>(<a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a>&nbsp;entry,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hash,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a>&gt;&nbsp;children)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/dropbox/core/DbxEntry.WithChildrenC.Reader.html#DbxEntry.WithChildrenC.Reader(com.dropbox.core.util.Collector)">DbxEntry.WithChildrenC.Reader</a></strong>(<a href="../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a>&lt;<a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a>,? extends <a href="../../../../com/dropbox/core/DbxEntry.WithChildrenC.Reader.html" title="type parameter in DbxEntry.WithChildrenC.Reader">C</a>&gt;&nbsp;collector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/dropbox/core/DbxEntry.WithChildrenC.ReaderMaybeDeleted.html#DbxEntry.WithChildrenC.ReaderMaybeDeleted(com.dropbox.core.util.Collector)">DbxEntry.WithChildrenC.ReaderMaybeDeleted</a></strong>(<a href="../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a>&lt;<a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a>,? extends <a href="../../../../com/dropbox/core/DbxEntry.WithChildrenC.ReaderMaybeDeleted.html" title="type parameter in DbxEntry.WithChildrenC.ReaderMaybeDeleted">C</a>&gt;&nbsp;collector)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dropbox/core/class-use/DbxEntry.html" target="_top">Frames</a></li>
<li><a href="DbxEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
