<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Sep 21 11:05:21 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DumpWriter.Plain (Dropbox Core API SDK 1.8.1 API)</title>
<meta name="date" content="2015-09-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DumpWriter.Plain (Dropbox Core API SDK 1.8.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DumpWriter.Plain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dropbox/core/util/DumpWriter.Multiline.html" title="class in com.dropbox.core.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dropbox/core/util/IOUtil.html" title="class in com.dropbox.core.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dropbox/core/util/DumpWriter.Plain.html" target="_top">Frames</a></li>
<li><a href="DumpWriter.Plain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.dropbox.core.util.DumpWriter">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dropbox.core.util</div>
<h2 title="Class DumpWriter.Plain" class="title">Class DumpWriter.Plain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">com.dropbox.core.util.DumpWriter</a></li>
<li>
<ul class="inheritance">
<li>com.dropbox.core.util.DumpWriter.Plain</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">DumpWriter.Plain</span>
extends <a href="../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.dropbox.core.util.DumpWriter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.dropbox.core.util.<a href="../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a></h3>
<code><a href="../../../../com/dropbox/core/util/DumpWriter.Multiline.html" title="class in com.dropbox.core.util">DumpWriter.Multiline</a>, <a href="../../../../com/dropbox/core/util/DumpWriter.Plain.html" title="class in com.dropbox.core.util">DumpWriter.Plain</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dropbox/core/util/DumpWriter.Plain.html#DumpWriter.Plain(java.lang.StringBuilder)">DumpWriter.Plain</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;buf)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/core/util/DumpWriter.Plain.html#f(java.lang.String)">f</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/core/util/DumpWriter.Plain.html#listEnd()">listEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/core/util/DumpWriter.Plain.html#listStart()">listStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/core/util/DumpWriter.Plain.html#recordEnd()">recordEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/core/util/DumpWriter.Plain.html#recordStart(java.lang.String)">recordStart</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/core/util/DumpWriter.Plain.html#verbatim(java.lang.String)">verbatim</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.dropbox.core.util.DumpWriter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dropbox.core.util.<a href="../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a></h3>
<code><a href="../../../../com/dropbox/core/util/DumpWriter.html#fieldVerbatim(java.lang.String,%20java.lang.String)">fieldVerbatim</a>, <a href="../../../../com/dropbox/core/util/DumpWriter.html#toStringDate(java.util.Date)">toStringDate</a>, <a href="../../../../com/dropbox/core/util/DumpWriter.html#v(boolean)">v</a>, <a href="../../../../com/dropbox/core/util/DumpWriter.html#v(java.util.Date)">v</a>, <a href="../../../../com/dropbox/core/util/DumpWriter.html#v(double)">v</a>, <a href="../../../../com/dropbox/core/util/DumpWriter.html#v(com.dropbox.core.util.Dumpable)">v</a>, <a href="../../../../com/dropbox/core/util/DumpWriter.html#v(int)">v</a>, <a href="../../../../com/dropbox/core/util/DumpWriter.html#v(java.lang.Iterable)">v</a>, <a href="../../../../com/dropbox/core/util/DumpWriter.html#v(long)">v</a>, <a href="../../../../com/dropbox/core/util/DumpWriter.html#v(java.lang.Long)">v</a>, <a href="../../../../com/dropbox/core/util/DumpWriter.html#v(java.lang.String)">v</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DumpWriter.Plain(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DumpWriter.Plain</h4>
<pre>public&nbsp;DumpWriter.Plain(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;buf)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="recordStart(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordStart</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a>&nbsp;recordStart(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dropbox/core/util/DumpWriter.html#recordStart(java.lang.String)">recordStart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a></code></dd>
</dl>
</li>
</ul>
<a name="recordEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordEnd</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a>&nbsp;recordEnd()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dropbox/core/util/DumpWriter.html#recordEnd()">recordEnd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a></code></dd>
</dl>
</li>
</ul>
<a name="f(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a>&nbsp;f(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dropbox/core/util/DumpWriter.html#f(java.lang.String)">f</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a></code></dd>
</dl>
</li>
</ul>
<a name="listStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listStart</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a>&nbsp;listStart()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dropbox/core/util/DumpWriter.html#listStart()">listStart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a></code></dd>
</dl>
</li>
</ul>
<a name="listEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listEnd</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a>&nbsp;listEnd()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dropbox/core/util/DumpWriter.html#listEnd()">listEnd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a></code></dd>
</dl>
</li>
</ul>
<a name="verbatim(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verbatim</h4>
<pre>public&nbsp;<a href="../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a>&nbsp;verbatim(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/dropbox/core/util/DumpWriter.html#verbatim(java.lang.String)">verbatim</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DumpWriter.Plain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dropbox/core/util/DumpWriter.Multiline.html" title="class in com.dropbox.core.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dropbox/core/util/IOUtil.html" title="class in com.dropbox.core.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dropbox/core/util/DumpWriter.Plain.html" target="_top">Frames</a></li>
<li><a href="DumpWriter.Plain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.dropbox.core.util.DumpWriter">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
